## .env produccion

DB_SERVER=mysql-2c0e9330-iessanclemente-31e4.b.aivencloud.com # Connects to your existing MySQL service
DB_NAME=defaultdb # Database name
DB_USER=avnadmin # MySQL user
DB_PASS_FILE=/run/secrets/db_braisgp_password # Use the existing secret for MySQL password
PS_DEV_MODE=true
PS_HOST=localhost
PS_PASSWORD=AVNS_iuG-fA65gHdisrSOiCx    
PS_EMAIL=braisgp@email.com
PS_SHOP_NAME=MiTienda