## .env da base de datos

MYSQL_DATABASE=db
MYSQL_USER=braisgp

DB_SERVER=basededatos # Connects to your existing MySQL service
DB_NAME=db # Database name
DB_USER=braisgp # MySQL user
DB_PASS_FILE=/run/secrets/db_braisgp_password # Use the existing secret for MySQL password
PS_DEV_MODE=true
PS_HOST=localhost
PS_PASSWORD=braisgp123.
PS_EMAIL=braisgp@email.com
PS_SHOP_NAME=MiTienda
